//+------------------------------------------------------------------+
//|                                            CCTS_BaseIncludes.mqh |
//|                                                      Cool Cherry |
//|                                       https://www.CoolCherry.com |
//+------------------------------------------------------------------+
#property copyright "Cool Cherry"
#property link      "https://www.CoolCherry.com"
#property strict

#ifndef __BASE_INCLUDES_MQH__
#define __BASE_INCLUDES_MQH__

#include "..\WinUser32.mqh"
#include "..\stderror.mqh"
#include "..\stdlib.mqh"
#include "..\Files\FileTxt.mqh"
#include "..\CCTS\CCTS_Config.mqh"
#include "..\CCTS\CCTS_CalculateSlippage.mqh"
#include "..\CCTS\CCTS_CalculateDigitsPoints.mqh"
#include "..\CCTS\CCTS_AutoMagic.mqh"
#include "..\CCTS\CCTS_CountOrders.mqh"
#include "..\CCTS\CCTS_CalculateSLTP.mqh"
#include "..\CCTS\CCTS_AutoLots.mqh"
#include "..\CCTS\CCTS_AutoLots.mqh"
#include "..\CCTS\CCTS_NewBar.mqh"
#include "..\CCTS\CCTS_TimeUtils.mqh"
#include "..\CCTS\CCTS_MoneyManagement.mqh"
#include "..\CCTS\CCTS_CloseTrades.mqh"
#include "..\CCTS\CCTS_OrderOpen.mqh"
#include "..\CCTS\CCTS_LogErrors.mqh"
#include "..\CCTS\CCTS_LogTrades.mqh"
#include "..\CCTS\CCTS_LogTradesBacktest.mqh"
#include "..\CCTS\CCTS_LogActions.mqh"
#include "..\CCTS\CCTS_PersistentVariables.mqh"


#endif